<?php
define("_NOENTRANCE","Sorry but you do not have the rights to reach this page");
define("_ERRORSQL","SQL Error !"); 
define("_DISPOOF_","Availability of"); 
define("_DISPO_","Availability"); 
define("_HORAIRE_","Schedule"); 
define("_EDIT","Edit "); 
define("_LUNDI","Monday"); 
define("_MARDI","Tuesday"); 
define("_MERCREDI","Wednesday"); 
define("_JEUDI","Thursday"); 
define("_VENDREDI","Friday"); 
define("_SAMEDI","Saturday"); 
define("_DIMANCHE","Sunday"); 
define("_PREFMODIF","The member's schedule has been modified"); 
define("_NODISP","The member did not fill in his availability...");
define("_INDISP","Unavailable");
define("_VAR","Variable");
define("_VARDSC","probably available");
define("_DISP","Available");
define("_VAC","On holidays or unavailable for a few times");
define("_ENVAC","This member is actually on holidays");
define("_MODVAC","Holidays mode");
define("_LEG","Legend");
define("_INF","To modify the schedule click on the concerned time case");
define("_BACK","Back");
define("_RED","Red");
define("_ORANGE","Orange");
define("_GREEN","Green");
define("_BLU","Blue");
define("_APA","from");
define("_SUBMIT","Submit");
define("_JAN","January");
define("_FEB","February");
define("_MAR","March");
define("_APR","April");
define("_MAY","May");
define("_JUN","June");
define("_JUL","July");
define("_AUG","August");
define("_SEP","September");
define("_OCT","October");
define("_NOV","November");
define("_DEC","Décember");
define("_ADMINDIS","Schedule Administration");
define("_LINEUPDU","Line-Up of");
define("_ERRORDATE","Erroneus Date (30 february for exemple)");
define("_LINEUPDE","Line-Up of");
define("_FUTURMATCH","Next match (not played)");
define("_ADVERSAIRE","Adversaire");
define("_DATE","Date &amp; Hour");
define("_DETAIL","Detail");
define("_DETAILOF","Detail of match against");
define("_SEEDISPOOF","See availability of");
define("_SEELUPOF","See the Line-up of that match");
define("_TOUS","All");
define("_AUCUNMATCH","NOT NEXT MATCHS");
define("_JOUR","Day");
define("_MOIS","Month");
define("_ANNEE","Year");
define("_HEURE","Hour");
define("_CLIQUERJEUX","(For filtering, click on game)");
define("_VOIRDISPOJOUR","See the line-up to a date");
define("_ENCOURS","Searching...please wait");
define("_AFFICHER","Show Line-Up");
define("_VOIRDISPOJOURSEM","See Line-up for one day of the week");
define("_AUCUNJOUEUR","No player available");
define("_NOTEAMINDB","No Team in database");
define("_JOUEUR","player");
define("_DEL","Delete");
define("_DISPO","Schedule");
define("_DELETEFILE","You are about to remove the availability of");
define("_CONFIRM","Continue?");
?>