<?php
define("_NOENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_ERRORSQL","SQL Error !");
define("_DISPOOF_","Disponibilité de");
define("_DISPO_","Disponibilité");
define("_HORAIRE_","Horaire");
define("_EDIT","Editer ");
define("_LUNDI","Lundi");
define("_MARDI","Mardi");
define("_MERCREDI","Mercredi");
define("_JEUDI","Jeudi");
define("_VENDREDI","Vendredi");
define("_SAMEDI","Samedi");
define("_DIMANCHE","Dimanche");
define("_PREFMODIF","La disponibilité du membre a été modifiée");
define("_NODISP","Le membre n'a pas rempli sa disponibilité ...");
define("_INDISP","Indisponible");
define("_VAR","Variable");
define("_VARDSC","probablement disponible");
define("_DISP","Disponible");
define("_VAC","En vacances ou indisponible pour quelques temps");
define("_ENVAC","Ce membre est actuellement en vacances");
define("_MODVAC","Mode vacances");
define("_LEG","Légende");
define("_INF","Pour modifier le planning cliquez sur la case horaire concernée");
define("_BACK","Retour");
define("_RED","Rouge");
define("_ORANGE","Orange");
define("_GREEN","Vert");
define("_BLU","Bleu");
define("_APA","à partir de");
define("_SUBMIT","Valider");
define("_JAN","Janvier");
define("_FEB","Février");
define("_MAR","Mars");
define("_APR","Avril");
define("_MAY","Mai");
define("_JUN","Juin");
define("_JUL","Juillet");
define("_AUG","Août");
define("_SEP","Septembre");
define("_OCT","Octobre");
define("_NOV","Novembre");
define("_DEC","Décembre");
define("_ADMINDIS","Gestion des Line-up");
define("_LINEUPDU","Line-up du");
define("_ERRORDATE","Date Erronée (30 février par exemple)");
define("_LINEUPDE","Line-Up de");
define("_FUTURMATCH","Prochains matchs (non joués)");
define("_ADVERSAIRE","Adversaire");
define("_DATE","Date &amp; Heure");
define("_DETAIL","Détails");
define("_DETAILOF","Détails du match contre");
define("_SEEDISPOOF","Voir les disponibilités de");
define("_SEELUPOF","Voir la Line-up pour ce match");
define("_TOUS","Tous");
define("_AUCUNMATCH","Aucun match prévu");
define("_JOUR","Jour");
define("_MOIS","Mois");
define("_ANNEE","Année");
define("_HEURE","Heure");
define("_CLIQUERJEUX","(Pour filtrer, cliquez sur un jeu)");
define("_VOIRDISPOJOUR","Voir la Line-up pour une date");
define("_ENCOURS","Recherche en cours, merci de patienter");
define("_AFFICHER","Afficher Line-Up");
define("_VOIRDISPOJOURSEM","Voir la Line-up pour un jour de la semaine");
define("_AUCUNJOUEUR","Aucun joueur disponible");
define("_NOTEAMINDB","Aucune Team dans la base de données");
define("_JOUEUR","joueur");
define("_DEL","Supprimer");
define("_DISPO","Dispo");
define("_DELETEDISPO","Vous êtes sur le point de supprimer la disponibilité de");
define("_CONFIRM","Continuer ?");

?>
